<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MyBlog</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="editormd/css/editormd.css"/>
    <style>
        input, textarea {
            width: 94%;
            background: none;
            color: black;
            font-size: 24px;
            font-weight: bold;
            display: block;
            margin: 10px 2% 10px 2%;
            padding: 10px;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #c6c6c6;
        }

        input:focus, textarea:focus {
            outline: none;
        }

        input:focus ~ input:valid ~ label, textarea:focus ~ label, textarea:valid ~ label {
            top: -14px;
            font-size: 12px;
            color: #2196F3;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">MyBlog</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:void(0);">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    PotoYang
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退了</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:void(0);">博客管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="ManageBlog.html">管理Blog</a></dd>
                        <dd><a href="AddBlog.html">添加Blog</a></dd>
                        <dd><a href="List.html">列表二</a></dd>
                        <dd><a href="javascript:void(0);">列表三</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">Manage</div>
        <input id="title" type="text" required="required" placeholder="Title" maxlength="20"/>
        <div id="myeditor">
            <!-- 富文本编辑器 -->
            <div id="test-editormd"></div>
        </div>
        <div class="layui-btn-container" style="margin: 10px; text-align: right;">
            <button id="saveBlogTemp" class="layui-btn layui-btn-danger">存为草稿</button>
            <button id="saveBlog" class="layui-btn">保存文章</button>
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © <a href="https://github.com/PotoYang" target="_blank">potoyang</a>
    </div>
</div>
<script src="layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
</script>
</body>
</html>
